# six-degrees

./: .gitignore  build.gradle  clean-verify  pom.xml  settings.gradle  todo.txt
core/: build.gradle  pom.xml
core/src/main/java/six/degrees/core/: Dependencies.java  DependenciesFileRepository.java  WebServiceDependency.java  WebServiceDependencyProcessor.java
core/src/main/java/six/degrees/core/plantuml/: ApplicationSocialToPlantUmlTranslator.java  PlantUmlDiagramGenerator.java
core/src/test/java/six/degrees/core/: DependenciesFileRepositoryTest.java  DependenciesTest.java  WebServiceDependencyProcessorTest.java
core/src/test/java/six/degrees/core/plantuml/: DependenciesToPlantUmlTranslatorTest.java  PlantUmlDiagramGeneratorTest.java
core/src/test/resources/annotation/ws/: DeclaredOnMethod.java  DeclaredOnMultipleMethods.java  DeclaredOnType.java  DeclaredOnTypeAndMethod.java
core/src/test/resources/social/: example-six-degrees-with-duplicate-web-services.json
example/app-depends-on-client-sdk/: build.gradle
example/client-sdk/: build.gradle
example/client-sdk/src/main/java/example/client/sdk/: ExampleClient.java
gradle/wrapper/: gradle-wrapper.properties
six-degrees-annotations/: build.gradle
six-degrees-annotations/src/main/java/six/degrees/annotation/ws/: WebServiceDependency.java  WebServiceDependencyProcessor.java
six-degrees-annotations/src/test/java/six/degrees/annotation/ws/: WebServiceDependencyProcessorTest.java
six-degrees-annotations/src/test/resources/ws/: DeclaredOnMethod.java  DeclaredOnMultipleMethods.java  DeclaredOnType.java  DeclaredOnTypeAndMethod.java
six-degrees-chart-generator/: build.gradle
six-degrees-chart-generator/src/main/java/six/degrees/chart/: ApplicationSocialToPlantUmlTranslator.java  PlantUmlDiagramGenerator.java
six-degrees-chart-generator/src/test/java/six/degrees/chart/: DependenciesToPlantUmlTranslatorTest.java  PlantUmlDiagramGeneratorTest.java
six-degrees-core/: build.gradle
six-degrees-core/src/main/java/six/degrees/core/: DependenciesFileHandler.java  DependenciesFileWriter.java  DependencyScanner.java
six-degrees-core/src/test/java/six/degrees/core/: DependenciesFileHandlerTest.java  DependenciesFileWriterTest.java  DependencyScannerTest.java
six-degrees-core/src/test/resources/social/: example-six-degrees.json
six-degrees-gradle-plugin/: build.gradle
six-degrees-gradle-plugin/src/main/groovy/six/degrees/gradle/: GenerateSixDegreeFileTask.groovy  SixDegreePlugin.groovy
six-degrees-gradle-plugin/src/test/groovy/six/degrees/gradle/: AnnotationProcessingTest.groovy  GenerateSixDegreeFileTaskTest.groovy  PluginClasspath.groovy  SixDegreePluginTest.groovy
six-degrees-gradle-plugin/src/test/groovy/six/degrees/gradle/support/: GradleProjectBuilder.groovy  GradleTest.groovy  PluginClasspath.groovy
