allprojects {
    apply plugin: 'maven'

    group = 'com.github.born2snipe'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenLocal()

        maven { url "https://repo.gradle.org/gradle/libs-releases-local/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    configurations.all {
    }


}
