description = ''

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.7'
    compile group: 'commons-io', name: 'commons-io', version:'2.0.1'
    compile group: 'net.sourceforge.plantuml', name: 'plantuml', version:'2017.08'
    compile group: 'org.kohsuke.metainf-services', name: 'metainf-services', version:'1.1'

    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'
    testCompile group: 'com.google.testing.compile', name: 'compile-testing', version:'0.10'
}
